# acceptance-testing-in-legacy-code-java

./: .gitignore  CHECKLIST.md  MIGRATION.md  README.md  REFACTORING_SUMMARY.md  Run-SystemTests.Config.ps1  Run-SystemTests.ps1  build.gradle  docker-compose.local.yml  docker-compose.pipeline.yml  docker-compose.yml  run.ps1  settings.gradle
.github/actions/deploy-docker-images/: action.yml
.github/workflows/: acceptance-stage.yml  commit-stage-backend.yml  commit-stage-frontend.yml  frontend-commit-stage.yml
backend/: Build-Backend.ps1  build.gradle
backend/src/main/resources/: application.yml
core/commons/: build.gradle
core/erp/: build.gradle
core/tax/: build.gradle
frontend/: .gitignore  Build-Frontend.ps1  Dockerfile  README.md  build.gradle  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/public/: order-history.html  shop.html
libs/optivem-http/: build.gradle
libs/optivem-testing-isolation/: README.md
libs/optivem-testing-time/: README.md  build.gradle
libs/optivem-wiremock/: build.gradle
libs/optivem-wiremock/src/main/java/com/optivem/wiremock/: JsonWireMockClient.java  WireMockManager.java
monolith/src/frontend/: common.ts
monolith/src/frontend/pages/: order-history.ts  place-order.ts
system-test/: README.md  build.gradle  docker-compose.yml  logs.ps1  settings.gradle  start.ps1  stop.ps1
system-test/acceptance-test/: build.gradle
system-test/e2e-test/: build.gradle
system-test/external-system-contract-test/: build.gradle
system-test/smoke-test/: build.gradle
test-infrastructure/: build.gradle
(+479 files in other folders)
